JWT_SECRET=cshajgdvmwjsvdjsuakjv12521332hgewdtjwqsgdv@$%^&*sgacdmaxv,vcjzmdh
JWT_ISSUER=HealthTrackerAPI
JWT_AUDIENCE=HealthTrackerUsers
JWT_EXPIRY_HOURS=2

# Database Provider: 'SqlServer' or 'Sqlite'
DB_PROVIDER=Sqlite

# SQL Server Connection (used if DB_PROVIDER=SqlServer)
SQLSERVER_CONNECTION_STRING=Server=192.168.29.230,1433;Database=HealthTrackerDB;User Id=health_admin;Password=Rohans@17;TrustServerCertificate=True;

# SQLite Connection (used if DB_PROVIDER=Sqlite)
SQLITE_CONNECTION_STRING=Data Source=healthtracker.db